PORT=3000

MONGO_URI=mongodb+srv://litunyatv_db_user:TDokw7JAfkJ663j2@someshacluster.4zbllps.mongodb.net/somesha?retryWrites=true&w=majority
JWT_SECRET=change_this_secret_in_production
JWT_EXPIRES=7d

QUIKK_API_KEY=ec353d98bd7136f54e931eaf0a9ba076
QUIKK_API_SECRET=6179060484935d8703465b822fa095d2
QUIKK_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
QUIKK_SHORTCODE=174379
QUIKK_BASE_URL=https://tryapi.quikk.dev

SUPERADMIN_NAME=Daniel Litunya
SUPERADMIN_EMAIL=litunyadaniel@gmail.com
SUPERADMIN_PHONE=254718004034
SUPERADMIN_PASSWORD=Somesha.make
SUPERADMIN_ROLE=superadmin

# QUIKK / MPESA (Sandbox / Demo)
#QUIKK_API_KEY=your_quikk_key
#QUIKK_API_SECRET=your_quikk_secret
#QUIKK_SHORTCODE=123456
#QUIKK_BASE_URL=https://tryapi.quikk.dev